# REACT_APP_SERVER_API_URL=http://localhost:4000/api
REACT_APP_SERVER_API_URL=https://tuiter-node-server-app-nweg.onrender.com/api



NODE_ENV=production
# FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://a5--curious-malasada-b46fc0.netlify.app/

